{
	"$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedKeys": "on",
				"useSortedProperties": "on"
			}
		},
		"enabled": true
	},
	"files": {
		"experimentalScannerIgnores": ["node_modules", "dist", ".next"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"domains": {
			"next": "all"
		},
		"enabled": true
	}
}
